# prox-api-gateway

./: .gitignore  .lintstagedrc.js  .pre-commit-config.yaml  .versionrc.js  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  docker-compose-api-gateway.yml  docker-compose.yml  format.sh  index.yaml  lint-staged.config.js  package-lock.json  package.json  pom.xml  prox-api-gateway-1.0.0.tgz  prox-api-gateway-1.0.1.tgz  prox-api-gateway-1.1.0.tgz  prox-api-gateway-1.1.1.tgz  prox-api-gateway-1.1.2.tgz  prox-api-gateway-1.2.0.tgz  prox-api-gateway-1.2.1.tgz  prox-api-gateway-1.2.2.tgz  prox-api-gateway-1.2.3.tgz  prox-api-gateway-1.3.0.tgz  prox-api-gateway-1.3.1.tgz  prox-api-gateway-1.4.0.tgz  prox-api-gateway-1.4.1.tgz  prox-api-gateway-1.5.0.tgz  prox-api-gateway-1.5.2.tgz
.github/: dependabot.yml  settings.xml
.github/workflows/: ci.yml  codestyle.yml  commitlint.yml  lint.yaml
deploy/charts/prox-api-gateway/: Chart.yaml  values.yaml
deploy/charts/prox-api-gateway/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/docker/: docker-compose.prod.yml  docker-compose.yml
src/main/java/de/innovationhub/prox/apigateway/: ApiGateway.java  CorsConfiguration.java  GlobalControllerAdvice.java  OpenApiConfigurationProperties.java  OpenApiController.java  OpenApiImportTask.java  SpringSecurityCustomization.java  SpringdocConfig.java  SwaggerConfig.java  TestController.java
src/main/java/de/innovationhub/prox/apigateway/config/: SpringSecurityCustomization.java  SwaggerConfig.java
src/main/java/de/innovationhub/prox/apigateway/userinfo/: UserInformation.java  UserInformationRepository.java  UserInformationRepositoryImpl.java
src/main/java/de/innovationhub/prox/apigateway/userinfo/client/: UserServiceClient.java  UserServiceClientImpl.java
src/main/java/de/innovationhub/prox/apigateway/userinfo/client/dto/: OrganizationDto.java
src/main/java/de/innovationhub/prox/apigateway/userinfo/filter/: AddUserInfoHeaderGatewayFilterFactory.java  UserInfoGatewayFilter.java
src/main/java/de/innovationhub/prox/apigateway/web/: OpenApiController.java
src/main/java/io/archilab/projektboerse/apigateway/: CorsConfiguration.java
src/main/java/io/archilab/prox/apigateway/: ApiGateway.java  ApiGatewayApplication.java  CorsConfiguration.java
src/main/jenkins/: Jenkinsfile
src/main/resources/: application-local.yml  application.yml
src/test/java/de/innovationhub/prox/apigateway/: ApiGatewayTest.java
